@import "../../global/variables";
.home {
  .me {
    background-color: $dark-grey;
    display: flex;
    flex-direction: column;
    gap: 1.11em;
    padding: 2.78em;
    text-align: center;

    h3 {
      color: $off-white;
      font-size: 2.78em;
      text-transform: uppercase;
      line-height: 1.1em;
    }

    &__name {
      font-family: "Southland", serif;
      font-size: 2.78em;
      color: $mint-green;
    }

    &__img {
      max-width: 100%;
      border: 0.06em solid $light-beige;
      margin: 0 auto;
    }

    &__scroll {
      display: none;
    }

    &__social {
      margin: auto 1.67em;
      display: grid;
      grid-auto-flow: column;

      p {
        display: none;
      }

      img {
        max-width: 1.67em;
      }

      a {
        display: inline-block;
        width: 100%;
      }
    }
  }
}

@keyframes handwriting {
  from { width: 0; }
  to { width: 100%; }
}
.gradient {
  &__line,
  &__line__bottom,
  &__line__black {
    display: none;
  }
}

@media (min-width: 800px) {
  .home {
    .me {
      display: grid;
      grid-template-columns: 5fr 2fr 1fr;
      grid-template-rows: 7fr 6fr 1fr;
      grid-template-areas:
        "title img social"
        "name img social"
        "scroll scroll scroll";
      padding: 1.67em;
      position: relative;
      text-align: left;

      h3 {
        font-size: 4.84em;
        grid-area: title;
      }

      &__name {
        font-size: 4.17em;
        grid-area: name;
      }

      &__img {
        grid-area: img;
        min-width: 12.5em;
        border: 0.11em solid $light-beige;
        position: relative;
      }

      &__scroll {
        display: block;
        font-size: 0.72em;
        color: $mint-green;
        text-align: center;
        grid-area: scroll;
        text-transform: uppercase;
      }

      &__social {
        grid-area: social;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          display: block;
          color: $dark-grey;
        }

        img {
          max-width: 1.67em;
        }

        a {
          display: inline-block;
          width: 100%;
        }
      }
    }
  }

  .gradient {
    &__line {
      display: block;
      background: linear-gradient(to right, $olive-green 0%, $mint-green 50%, $olive-green 100%);
      width: 100%;
      position: absolute;
      top: 6%;
      left: 0;
      height: 0.11em;
    }

    &__line__bottom {
      display: block;
      width: 45%;
      background: linear-gradient(to right, $olive-green 0%, $mint-green 50%, $olive-green 100%);
      position: absolute;
      top: 75%;
      left: 0;
      height: 0.11em;
    }

    &__line__black {
      display: block;
      width: 75%;
      background: $dark-grey;
      position: absolute;
      top: 31%;
      left: 0;
      height: 0.16em;
    }
  }
}

@media (min-width: 1000px) {
  .home {
    .me {
      h3 {
        font-size: 6em;
      }

      .gradient__line {
        top: 5%;
      }
    }
  }
}

@media (min-width: 1200px) {
  .home {
    .me {
      padding: 2.78em;

      h3 {
        font-size: 7em;
        max-width: 95%;
      }

      &__name {
        font-size: 7em;
      }

      &__img {
        max-width: 100%;
      }

      &__scroll {
        font-size: 1.11em;
      }

      .gradient {
        &__line {
          top: 7%;
        }

        &__line__bottom {
          top: 70%;
        }

        &__line__black {
          width: 100%;
          top: 33%;
        }
      }
    }
  }
}

@media (min-width: 1450px) {
  .home {
    .me {
      h3 {
        font-size: 8em;
        max-width: 95%;
      }

      .gradient {
        &__line {
          top: 7%;
        }
      }
    }
  }
}